<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Pastel Sunglasses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Bright Shades</h1>
        <p>Your go-to place for stylish sunglasses!</p>
        <input type="text" placeholder="Enter your email for updates">
    </header>

    <!-- Sunglasses Section -->
    <section class="sunglasses">
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 1">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 2">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 3">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 4">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 5">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 6">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 7">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 8">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 9">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 10">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 11">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 12">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 13">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <div class="sunglass">
            <img src="sunglass1.jpg" alt="Sunglass 14">
            <h2>Classic Aviator</h2>
            <p>Perfect for sunny days!</p>
        </div>
        <!-- Add more sunglasses here -->
        <!-- Repeat the structure for each sunglass -->
    </section>

    <!-- Navigation -->
    <nav>
        <a href="about.html">About Us</a>
        <a href="listings.html">Sunglasses Listings</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <footer>
        © 2023 Bright Shades
    </footer>
</body>
</html>
